{
  "name": "php-project/php-project",
  "type": "project",
  "description":"",
  "keywords": [],
  "license": "",
  "require": {

  },
  "autoload-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}